argcomplete==1.10.3
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
biopython==1.79
bleach==4.1.0
cffi==1.15.0
chardet==3.0.4
click==8.0.3
compressed-rtf==1.0.6
Cython==0.29.25
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
docx2txt==0.8
ebcdic==1.1.1
EbookLib==0.17.1
entrypoints==0.3
extract-msg==0.28.7
IMAPClient==2.1.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.4.4
numpy==1.21.2
olefile==0.46
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pdfminer.six==20191110
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
pycryptodome==3.11.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-docx==0.8.11
python-pptx==0.6.21
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.11.10
Send2Trash==1.8.0
simhash==2.0.0
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.3
SpeechRecognition==3.8.1
terminado==0.12.1
testpath==0.5.0
textblob==0.17.1
textract==1.6.4
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
tzdata==2021.5
tzlocal==4.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==3.0.2
